# pg_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/PromoteSlaveToMaster_05
master_data_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06
slave_data_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06
master_port=5432 
slave_port=5433
master_archive_path=FosMonitoringAndRewind_06_master
slave_archive_path=FosMonitoringAndRewind_06_slave
