pg_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop
master_data_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06
slave_data_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06
default_master_host=localhost                                          
default_slave_host=localhost 
master_port=5432 
slave_port=5433
master_archive_path=FosMonitoringAndRewind_06_master
slave_archive_path=FosMonitoringAndRewind_06_slave
