current_directory=$PWD
url="https://ftp.postgresql.org/pub/source/v11.4/postgresql-11.4.tar.gz"     
file_name="postgresql-11.4.tar.gz"                                          
default_master_port=5432                                                           
default_slave_port=5433                                                           
default_pg_path=$HOME/Desktop                                                  
default_master_data_path=$PWD
default_slave_data_path=$PWD
master_conf_file=$current_directory/master_postgresql.conf
slave_conf_file=$current_directory/slave_postgresql.conf
recovery_conf_file=$current_directory/slave_recovery.conf
property_file="./datas.properties"
