PRIMARY_HOST=localhost
PRIMARY_PORT=5432
PRIMARY_PG_PATH=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/pg11/bin
PRIMARY_DATA_PATH=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/master
PRIMARY_RECOVERY_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/master_recovery.conf
PRIMARY_CONF_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/master_postgresql.conf
PRIMARY_LOG_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/master_log_01
PRIMARY_FOS_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/autoPgRewindFos.sh
PRIMARY_FOS_PID_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/master/fosPid.txt
PRIMARY_FOS_CONF_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/fos.conf
PRIMARY_FOS_LOG_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/master_fos_log.txt
SECONDARY_HOST=localhost
SECONDARY_PORT=5433
SECONDARY_PG_PATH=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/pg11/bin
SECONDARY_RECOVERY_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/slave_recovery.conf
SECONDARY_LOG_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/slave_log_01
SECONDARY_CONF_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/slave_postgresql.conf
SECONDARY_DATA_PATH=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/slave
SECONDARY_FOS_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/autoPgRewindFos.sh
SECONDARY_FOS_PID_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/slave/fosPid.txt
SECONDARY_FOS_CONF_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/fos.conf
SECONDARY_FOS_LOG_FILE=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/slave_fos_log.txt
