primary_port=5433
primary_pg_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/slave
primary_recovery_file=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/slave_recovery.conf
primary_conf_file=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/slave_postgresql.conf
primary_log_file=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/slave_log_01
primary_fosPid_file=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/slave/fosPid.txt
secondary_port=5432
secondary_recovery_file=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/master_recovery.conf
secondary_log_file=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/master_log_01
secondary_conf_file=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/master_postgresql.conf
secondary_pg_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/master
secondary_fosPid_file=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/FosMonitoringAndRewind_06/master/fosPid.txt
