listen_addresses='*'
wal_level=replica
wal_log_hints=on
archive_mode=on
archive_command='test ! -f /home/local/ZOHOCORP/muguntha-pt5620/Desktop/pg11/archive/FosMonitoringAndRewind_06_master/%f && cp %p /home/local/ZOHOCORP/muguntha-pt5620/Desktop/pg11/archive/FosMonitoringAndRewind_06_master/%f'
max_wal_senders=10
wal_keep_segments=64
hot_standby=on
port=5432 
