restore_command='cp /home/local/ZOHOCORP/muguntha-pt5620/Desktop/pg11/archive/FosMonitoringAndRewind_06_slave/%f %p'
recovery_target_timeline='latest'
standby_mode='on'
primary_conninfo='host=localhost port=5432 user=replication'
archive_cleanup_command='pg_archivecleanup /home/local/ZOHOCORP/muguntha-pt5620/Desktop/pg11/archive/FosMonitoringAndRewind_06_slave %r'
trigger_file='/home/local/ZOHOCORP/muguntha-pt5620/Desktop/pg11/FosMonitoringAndRewind_06/trigger'
# primary_slot_name='slave'
