archive_command='test ! -f /home/local/ZOHOCORP/muguntha-pt5620/Desktop/pg11/archive/FosMonitoringAndRewind_06_slave/%f && cp %p /home/local/ZOHOCORP/muguntha-pt5620/Desktop/pg11/archive/FosMonitoringAndRewind_06_slave/%f'
hot_standby=on
port=5433
